{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "affected": {
        "defaultBase": "master"
    },
    "defaultProject": "central-ui",
    "generators": {
        "@nx/angular:application": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "none"
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "scss"
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
            "!{projectRoot}/.storybook/**/*",
            "!{projectRoot}/tsconfig.storybook.json"
        ],
        "sharedGlobals": [
            "{workspaceRoot}/angular.json",
            "{workspaceRoot}/nx.json",
            "{workspaceRoot}/package-lock.json",
            "{workspaceRoot}/tsconfig.base.json",
            "{workspaceRoot}/tslint.json"
        ]
    },
    "npmScope": "vioc-angular",
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "e2e": {
            "inputs": ["default", "^production"]
        },
        "test": {
            "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
        },
        "build-storybook": {
            "inputs": [
                "default",
                "^production",
                "{projectRoot}/.storybook/**/*",
                "{projectRoot}/tsconfig.storybook.json"
            ]
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"],
                "parallel": 3
            }
        }
    }
}
