{
    "name": "ui-grid",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/shared/ui-grid/src",
    "prefix": "vioc-angular",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "libs/shared/ui-grid/jest.config.ts"
            }
        }
    },
    "generators": {
        "@nx/angular:component": {
            "styleext": "scss"
        }
    },
    "tags": ["scope:shared", "type:ui"]
}
