{
    "name": "shared-feature-dropdown-column",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/shared/feature-dropdown-column/src",
    "prefix": "vioc-angular",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "libs/shared/feature-dropdown-column/jest.config.ts"
            }
        }
    },
    "generators": {
        "@nx/angular:component": {
            "styleext": "scss"
        }
    },
    "tags": ["scope:shared", "type:feature"]
}
